{
  "name": "with-tailwind",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev-fortex": "turbo run dev --filter forte-x",
    "build-fortex": "turbo run build --filter forte-x",
    "dev-admin": "turbo run dev --filter admin",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "preview-fortex": "turbo run preview --filter forte-x",
    "deploy": "pnpm run build-fortex && firebase deploy"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.12.3",
  "engines": {
    "node": ">=18"
  }
}
